VITE_SUPABASE_PROJECT_ID="fkihtvercgsguqhxcsry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZraWh0dmVyY2dzZ3VxaHhjc3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzc4NTEsImV4cCI6MjA3Mzg1Mzg1MX0.WzS3YD3b2aLyEUGqNQuX_IBuX894uHGt507fkzfa_Rg"
VITE_SUPABASE_URL="https://fkihtvercgsguqhxcsry.supabase.co"
